# PlayGround

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kid/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kid/playground1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: export_barcode_scan.csv
app/src/main/java/android/print/: PdfPrint.kt
app/src/main/java/com/kid/playground/: MainActivity.kt
app/src/main/java/com/kid/playground/activity/: AES.kt  EReceiptEncryption.kt  ExpandableContentWebView.kt  MainActivity.kt  MainViewModel.kt  NewActivity.kt  ObserveKeyboardHeightChanged.kt  RSA.kt  TermsHtmlView.kt  UTMToLatLng.kt
app/src/main/java/com/kid/playground/assetlinks/: assetlinks.json
app/src/main/java/com/kid/playground/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/kid/playground/model/: InputViewData.kt
app/src/main/java/com/kid/playground/page/: FormPageFragment.kt  PageLiveData.kt
app/src/main/java/com/kid/playground/receiver/: HeartbeatReceiver.kt  HeartbeatUtils.kt
app/src/main/java/com/kid/playground/widget/: ParkingBgView.kt  SuperTextView.kt  TextViewOutline.java
app/src/main/java/com/kid/playground1/activity/: MainActivity.kt  NewActivity.kt  UTMToLatLng.kt
app/src/main/java/com/kid/playground1/widget/: SuperTextView.kt  TextViewOutline.java
app/src/main/java/playwithcustomview/: CustomView.kt  FontAwesomeIcons.kt  FontAwesomeTextView.kt
app/src/main/java/stickerview/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.kt  ZoomIconEvent.java
app/src/main/res/drawable/: bg_fade_footer.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  expandable_webview_content.xml  fragment_form.xml  fragment_form_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  themes.xml
app/src/test/java/com/kid/playground/: ExampleUnitTest.kt
app/src/test/java/com/kid/playground1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: Sticker.java  StickerView.java  TextSticker.java
