dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.sharpmind.de/artifactory/libs-cardlink"
            credentials {
                username "sm-cardlink"
                password "SM-cardlink1"
            }
        }
    }
}
rootProject.name = "Playground"
include ':app'/*, ':sticker'*/
