<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".activity.MainActivity"
    tools:ignore="NamespaceTypo">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_all"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="All"
        app:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Open"
        app:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Close"
        app:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black" />


</LinearLayout>