<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.ImageView.ScaleType" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="com.kid.playground.activity.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity"
        tools:ignore="NamespaceTypo">

        <TextView
            android:typeface="@{viewmodel.fontLiveData}"
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@{viewmodel.fontSizeLiveData}"
            android:text="@{viewmodel.textLiveData}" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>