<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/relative_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kid.playground.activity.TermsHtmlView
            android:id="@+id/text_short_desc"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            tools:text="Monday 10 am - 10 pm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/text_short_desc"
            android:background="@drawable/bg_fade_footer" />

    </RelativeLayout>

    <com.kid.playground.activity.TermsHtmlView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        tools:text="Monday 10 am - 10 pm" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Open" />


</LinearLayout>
